<!DOCTYPE>
<body>
<h1 style="color: blue;">Cidadania:Construir Um Futuro Melhor</h1>

  <a style="color: black;" href="pobreza.html" class="category">Erradicar a Pobreza</a><hr>
 
  <img src="hot pobreza.jpg" alt="pobreza" width="75" height="75">

  <a style="color: black;" href="saude.html" class="category">Saúde e qualidade</a><hr>

  <img src="hot saude.jpg" alt="saude" width="75" height="75">

<a style="color: black;" href="fome.html" class="category">Erradicar a fome</a><hr>

<img src="hot fome.jpg" alt="fome" width="75" height="75">



  
</body>

